{
  "name": "reactant-graphql",
  "description": "reactant graphql",
  "version": "0.0.1",
  "files": [
    "packages"
  ],
  "scripts": {
    "backend:data": "cd backend && npm run data",
    "backend:docker": "cd backend && npm run docker:build",
    "backend:generate": "cd backend && npm run generate",
    "backend:prisma": "cd backend && npm run prisma -- dev",
    "backend:start": "cd backend && npm run start",
    "bootstrap": "lerna bootstrap && npm run link",
    "bootstrap:hoist": "lerna bootstrap --hoist && npm run link",
    "clean": "lerna run clean -y && git clean -fXd -e \\!node_modules -e \\!node_modules/**/* -e \\!yarn.lock",
    "clean:purge": "git clean -fXd",
    "docker:build": "npm run backend:docker && npm run frontend:docker",
    "format": "lerna run format",
    "frontend:docker": "cd frontend && npm run docker:build",
    "frontend:generate": "cd frontend && npm run generate",
    "frontend:start": "cd frontend && npm run start",
    "generate": "npm run backend:generate && npm run frontend:generate",
    "keycloak": "cd example/keycloak && docker-compose up",
    "lerna": "lerna",
    "link": "lerna link",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "ls": "lerna ls",
    "postinstall": "npm run bootstrap",
    "publish": "lerna publish",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "^3.19.0"
  },
  "license": "MIT",
  "dependencies": {
    "@reactant/eslint": "^0.1.139"
  }
}
